plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jpa & h2 db & p6spy
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.199'
    implementation 'mysql:mysql-connector-java'
    // implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    // model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test & junit5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
